
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tiny Sword Studio – Sharp Content. Big Impact.</title>
  <meta name="description" content="Small studio creating sharp, scroll-stopping visuals for brands, creators, and families. We help you cut through the noise with clarity and style.">
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrap">
    <header>
      <a href="#" class="logo">
        <img src="images/logo.png" alt="Tiny Sword Studio Logo">
      </a>
      <nav>
        <a href="#packages">Packages</a>
        <a href="#process">Process</a>
        <a href="#contact">Contact</a>
        <div class="nav-underline"></div>
      </nav>
    </header>

    <main>
      <!-- Add your sections here (Hero, Packages, etc.) -->
    </main>

    <footer>
      <p>© <span id="yr"></span> Tiny Sword Studio. All Rights Reserved.</p>
      <p>Small team. Mighty impact.</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
